spring.datasource.url=jdbc:postgresql://localhost:15432/carsharingdb
spring.datasource.username=dev
spring.datasource.password=dev123
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false


