spring.application.name=carsharing


spring.profiles.active=prod


spring.jpa.generate-ddl=true

token.secret.key= ae59066c9dfc086b7967ec78eca15f1e2d6b552352d4d9354b207db401534e13
token.expirationms=3600000